<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Información del ensamblado. -->
    <Version>1.0.21.8460</Version>
    <AssemblyName>DbUpSample</AssemblyName>
    <AssemblyVersion>1.0.21.8460</AssemblyVersion>
    <FileVersion>1.0.21.8460</FileVersion>
    <Company>Hogar S.A. de C.V.</Company>
    <Authors>Olimpo Bonilla Ramírez</Authors>
    <Product>DbUpSample.exe</Product>
    <Description>Consola de migración de Bases de Datos.</Description>
    <Copyright>© Olimpo Bonilla Ramírez. 2021. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/boraolim/SDMActivoFijo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boraolim/SDMActivoFijo/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boraolim/SDMActivoFijo</RepositoryUrl>
    <PackageReleaseNotes>Version: 1.0.21.8460. Date: 2021/06/11.</PackageReleaseNotes>
    <PackageTags>ActivoFijo, ActivoFijo.Core, DbUpSample</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Otras configuraciones adicionales. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <StartupObject>DbUpSample.Program</StartupObject>
  </PropertyGroup>

  <!-- Carpetas y archivos adicionales que se deben de publicar cuando es modo Debug o Release. -->
  <ItemGroup>
    <None Update="AppSettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.JSON" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Utilities.Core.dll" version="1.0.23.8930" />
  </ItemGroup>

  <!-- Scripts SQL. -->
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\BeforeDeployment\*.sql" />
    <EmbeddedResource Include="SQLScripts\Deployment\*.sql" />
    <EmbeddedResource Include="SQLScripts\PostDeployment\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLScripts\BeforeDeployment\Migration_20210612.sql" />
    <None Remove="SQLScripts\Deployment\Migration_20210612.sql" />
    <None Remove="SQLScripts\PostDeployment\Migration_20210612.sql" />
  </ItemGroup>
</Project>